This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: ruby.aux
The style file: jurabib.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: literatur.bib
Warning--Empty author in ruby_doc
Warning--Neither address nor year in ruby_doc
Warning--Empty author in ruby_org
Warning--Neither address nor year in ruby_org
Warning--Empty author in tiobe
Warning--Neither address nor year in tiobe
Warning--Empty author in tiobe_def
Warning--Neither address nor year in tiobe_def
You've used 7 entries,
            7954 wiz_defined-function locations,
            1417 strings with 11028 characters,
and the built_in function-call counts, 5795 in all, are:
= -- 447
> -- 130
< -- 29
+ -- 46
- -- 36
* -- 534
:= -- 719
add.period$ -- 0
call.type$ -- 7
change.case$ -- 36
chr.to.int$ -- 50
cite$ -- 42
duplicate$ -- 288
empty$ -- 671
format.name$ -- 118
if$ -- 1321
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 37
newline$ -- 73
num.names$ -- 24
pop$ -- 124
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 249
stack$ -- 0
substring$ -- 192
swap$ -- 135
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 148
warning$ -- 8
while$ -- 44
width$ -- 0
write$ -- 257
(There were 8 warnings)
