\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{ruby_lang}
\citation{p_ruby}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ibidem:1}{{1}{4}}
\newlabel{ibidem:2}{{2}{4}}
\citation{ruby_lang}
\citation{ruby}
\citation{ruby_org}
\citation{ruby}
\citation{ruby_lang}
\citation{ruby_lang}
\citation{ruby_org}
\citation{tiobe_def}
\citation{tiobe}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Entstehung und Entwicklung}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Geschichte und Einfl\IeC {\"u}sse}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Entwicklung}{5}}
\newlabel{ibidem:3}{{3}{5}}
\newlabel{ibidem:4}{{4}{5}}
\newlabel{ibidem:5}{{5}{5}}
\newlabel{ibidem:6}{{6}{5}}
\newlabel{ibidem:7}{{7}{5}}
\newlabel{ibidem:8}{{8}{5}}
\newlabel{ibidem:9}{{9}{5}}
\newlabel{ibidem:10}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces TPCI History for language Ruby}}{6}}
\newlabel{ibidem:11}{{11}{6}}
\citation{ruby_lang}
\citation{ruby_lang}
\citation{ruby_lang}
\citation{p_ruby}
\citation{p_ruby}
\citation{ruby_lang}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Syntax}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kommentare}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Basisdatentypen}{7}}
\newlabel{ibidem:12}{{12}{7}}
\newlabel{ibidem:13}{{13}{7}}
\newlabel{ibidem:14}{{14}{7}}
\citation{ruby_lang}
\citation{p_ruby}
\citation{ruby_lang}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \texttt  {Numeric} Klassenhierarchie}}{8}}
\newlabel{ibidem:15}{{15}{8}}
\newlabel{ibidem:16}{{16}{8}}
\newlabel{ibidem:17}{{17}{8}}
\newlabel{ibidem:18}{{18}{8}}
\newlabel{ibidem:19}{{19}{8}}
\citation{p_ruby}
\citation{p_ruby}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Arrays und Hashes}{9}}
\newlabel{ibidem:20}{{20}{9}}
\newlabel{ibidem:21}{{21}{9}}
\newlabel{ibidem:22}{{22}{9}}
\citation{ruby_lang}
\citation{ruby_lang}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Operatoren}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Operatoren in Ruby}}{10}}
\newlabel{ibidem:23}{{23}{10}}
\citation{p_ruby}
\citation{ruby_lang}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Zuweisungen}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}\texttt  {==} vs. \texttt  {equal?}}{11}}
\newlabel{ibidem:24}{{24}{11}}
\newlabel{ibidem:25}{{25}{11}}
\citation{ruby_lang}
\citation{p_ruby}
\citation{p_ruby}
\citation{ruby_lang}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Range}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Regul\IeC {\"a}re Ausdr\IeC {\"u}cke}{12}}
\newlabel{ibidem:26}{{26}{12}}
\newlabel{ibidem:27}{{27}{12}}
\newlabel{ibidem:28}{{28}{12}}
\newlabel{ibidem:29}{{29}{12}}
\newlabel{ibidem:30}{{30}{12}}
\citation{ruby_lang}
\citation{ruby_lang}
\citation{p_ruby}
\citation{p_ruby}
\citation{ruby_lang}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Methoden und Variablen}{13}}
\newlabel{ibidem:31}{{31}{13}}
\newlabel{ibidem:32}{{32}{13}}
\newlabel{ibidem:33}{{33}{13}}
\newlabel{ibidem:34}{{34}{13}}
\newlabel{ibidem:35}{{35}{13}}
\citation{p_ruby}
\citation{ruby_lang}
\citation{ruby_lang}
\citation{ruby_lang}
\citation{ruby_lang}
\citation{ruby_lang}
\citation{p_ruby}
\citation{ruby_lang}
\citation{p_ruby}
\citation{ruby_lang}
\newlabel{ibidem:36}{{36}{14}}
\newlabel{ibidem:37}{{37}{14}}
\newlabel{ibidem:38}{{38}{14}}
\newlabel{ibidem:39}{{39}{14}}
\newlabel{ibidem:40}{{40}{14}}
\newlabel{ibidem:41}{{41}{14}}
\newlabel{ibidem:42}{{42}{14}}
\newlabel{ibidem:43}{{43}{14}}
\citation{ruby_lang}
\citation{p_ruby}
\citation{ruby_lang}
\citation{ruby_lang}
\citation{p_ruby}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Klammern}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Kontrollstrukturen}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Bedingte Anweisungen und Verzweigung}{15}}
\newlabel{ibidem:44}{{44}{15}}
\newlabel{ibidem:45}{{45}{15}}
\newlabel{ibidem:46}{{46}{15}}
\newlabel{ibidem:47}{{47}{15}}
\citation{p_ruby}
\citation{p_ruby}
\citation{p_ruby}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Schleifen}{16}}
\newlabel{ibidem:48}{{48}{16}}
\newlabel{ibidem:49}{{49}{16}}
\newlabel{ibidem:50}{{50}{16}}
\newlabel{ibidem:51}{{51}{16}}
\newlabel{ibidem:52}{{52}{16}}
\newlabel{ibidem:53}{{53}{16}}
\citation{p_ruby}
\citation{ruby_lang}
\citation{p_ruby}
\citation{ruby_lang}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Bl\IeC {\"o}cke und Iteratoren}{17}}
\newlabel{ibidem:54}{{54}{17}}
\newlabel{ibidem:55}{{55}{17}}
\newlabel{ibidem:56}{{56}{17}}
\citation{ruby_lang}
\citation{ruby_lang}
\citation{ruby_lang}
\citation{p_ruby}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Klassen}{18}}
\newlabel{ibidem:57}{{57}{18}}
\newlabel{ibidem:58}{{58}{18}}
\newlabel{ibidem:59}{{59}{18}}
\newlabel{ibidem:60}{{60}{19}}
\newlabel{ibidem:61}{{61}{19}}
\citation{ruby_lang}
\citation{ruby_lang}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Konzepte}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Module}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Module als Namespace}{20}}
\newlabel{ibidem:62}{{62}{20}}
\newlabel{ibidem:63}{{63}{20}}
\citation{ruby_lang}
\citation{ruby_lang}
\citation{p_ruby}
\citation{ruby_lang}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Module als Mixins}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Vererbung}{21}}
\newlabel{ibidem:64}{{64}{21}}
\newlabel{ibidem:65}{{65}{21}}
\citation{p_ruby}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Duck-Typing}{22}}
\newlabel{ibidem:66}{{66}{22}}
\newlabel{ibidem:67}{{67}{22}}
\newlabel{ibidem:68}{{68}{23}}
\citation{p_ruby}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Metaprogramming}{24}}
\newlabel{ibidem:69}{{69}{24}}
\citation{ruby}
\citation{ruby_doc}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fazit}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ibidem:70}{{70}{25}}
\newlabel{ibidem:71}{{71}{25}}
\bibdata{literatur}
\bibcite{ruby_doc}{{empty}{}{{0}{}{booklet}{}{}{}{}{}{}}{{Ruby-Dokumentation}{}{}{4}{}{}{}{}{}}{}{\bibtfont  {Ruby-Dokumentation}.\ \jburluse  {ruby_doc}\bibbudcsep  {}Zugriff am 15.07.2011}}
\bibcite{ruby_org}{{empty}{}{{0}{}{booklet}{}{}{}{}{}{}}{{Ruby-Homepage}{}{}{4}{}{}{}{}{}}{}{\bibtfont  {Ruby-Homepage}.\ \jburluse  {ruby_org}\bibbudcsep  {}Zugriff am 15.07.2011}}
\bibcite{tiobe}{{empty}{}{{0}{}{booklet}{}{}{}{}{}{}}{{TIOBE-Index}{}{}{4}{}{}{}{}{}}{}{\bibtfont  {TIOBE-Index}.\ \jburluse  {tiobe}\bibbudcsep  {}Zugriff am 15.07.2011}}
\bibcite{tiobe_def}{{empty}{}{{0}{}{booklet}{}{}{}{}{}{}}{{TIOBE-Index-Definition}{}{}{4}{}{}{}{}{}}{}{\bibtfont  {TIOBE-Index-Definition}.\ \jburluse  {tiobe_def}\bibbudcsep  {}Zugriff am 15.07.2011}}
\bibcite{ruby_lang}{{Flanagan\jbbtasep  Matsumoto}{}{{0}{}{book}{2008}{1}{}{}{}{O'Reilly Media Inc.\bibbdsep  {} 2008}}{{The Ruby Programming Language}{}{}{2}{}{}{}{}{}}{\bibnf  {Flanagan} {David} {D.} {} {}\Bibbtasep  \bibnf  {Matsumoto} {Yukihiro} {Y.} {} {}}{\bibtfont  {The Ruby Programming Language}.\ \jbedition  {1.~Auf\/lage{}\jbaensep  } \apyformat  {O'Reilly Media Inc.\bibbdsep  {} 2008}}}
\bibcite{ruby}{{Groh}{}{{0}{}{incollection}{2007}{2}{}{}{S.486--507}{Carl Hanser Verlag\bibbdsep  {} 2007}}{{Ruby}{}{}{2}{}{}{}{}{}}{\bibnf  {Groh} {Jens} {J.} {} {}}{\bibapifont  {Ruby}.\ \bibBTsep  \bibbtfont  {Taschenbuch Programmiersprachen}.\  \jbedition  {2.~Auf\/lage{}\jbaensep  } \apyformat  {Carl Hanser Verlag\bibbdsep  {} 2007} \jbPages  {S.486--507}}}
\bibcite{p_ruby}{{Thomas\jbbfsasep  Flower\jbbstasep  Hunt}{}{{0}{}{book}{2009}{3}{}{}{}{Pragmatic Programmers\bibbdsep  {} 2009}}{{Programming Ruby 1.9 - The Pragmatic Programmers' Guide}{}{}{2}{}{}{}{}{}}{\bibnf  {Thomas} {Dave} {D.} {} {}\Bibbfsasep  \bibnf  {Flower} {Chad} {C.} {} {}\Bibbstasep  \bibnf  {Hunt} {Andy} {A.} {} {}}{\bibtfont  {Programming Ruby 1.9 - The Pragmatic Programmers' Guide}.\ \jbedition  {3.~Auf\/lage{}\jbaensep  } \apyformat  {Pragmatic Programmers\bibbdsep  {} 2009}}}
\bibstyle{jurabib}
\newlabel{jbib:1}{{5}{26}}
\newlabel{jbib:2}{{5}{26}}
\newlabel{jbib:3}{{5}{26}}
\newlabel{jbib:4}{{5}{26}}
\newlabel{jbib:5}{{5}{26}}
\newlabel{jbib:6}{{5}{26}}
\newlabel{jbib:7}{{5}{26}}
